[package]
name = "istring"
version = "0.1.12"
authors = ["Sebastian Köln <sebk@rynx.org>"]
description = "A replacement for String that allows storing short strings of length up to sizeof<String>() - 1 without a heap allocation"
categories = []
license = "MIT"
homepage = "https://gitlab.com/sebk/istring"
repository = "https://gitlab.com/sebk/istring.git"
keywords = ["string", "inline", "no_std"]
